body {
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }

  h1, h2, h3 {
    margin: 10px 0;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  button {
    padding: 15px 23px;
    border: 2px solid #0056d6;
    background: white;
    color: #0056d6;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
  }

.header {
    background: #0056d6;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: white;
    padding: 25px 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar a {
    margin: 0 15px;
    color: white;
    font-weight: bold;
}

.navbar .login-btn {
    background: white;
    color: #0056d6;
    padding: 8px 15px;
    border-radius: 5px;
}

.hero {
    /*
    background: linear-gradient(90deg,rgba(141, 145, 148, 0.62) 0%, rgba(72, 73, 77, 0.62) 50%, rgba(83, 121, 237, 0.87) 100%), url("/assets/images/background_1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    */
    background: #fff;
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.hero h1 {
    font-size: 7rem;
    margin-top: -30px;
    color: #0056d6;
}

.hero h3 {
    font-size: 4rem;
    margin-top: -20px;
    color: #0056d6;
}

.hero p {
    max-width: 900px;
    margin: 15px auto;
    color: #0056d6;
}

.hero .btn {
    margin-top: 20px;
}

.features {
    background: #0056d6;
    color: #ffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 10%;
}

.features .text {
    width: 50%;
}
.text img {
    padding: 20px 10px;
    background: #ffff;
    border: 2px solid #333;
    border-radius: 50%;
    margin-right: 20px;
}

.icons {
    margin-top: 60px;
}
.features .image {
    position: absolute;
    z-index: 1;
    right: 10%;
    top: 1100px;
    width: 30%;
    height: 300px;
    background: white;
    border: 2px solid #333;
  }

  .services {
    padding: 50px 10%;
    color: #0056d6;
  }
  .services-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .services-grid .card {
    width: 20%;
    text-align: center;
  }

  .services-grid .image {
    width: 100%;
    height: 250px;
    background: #ccc;
    margin-bottom: 10px;
  }

    /* === Video Section === */

    .video-head {
        text-align: center;
        color: #0056d6;
    }
    .video-head p {
        max-width: 700px;
        margin: 15px auto;
    }
    .video-section {
        display: flex;
        justify-content: space-around;
        padding: 50px 10%;
        align-items: center;
      }
      .video-box {
        width: 40%;
        height: 300px;
        background: #0056d6;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 2em;
        border-radius:3%;
        margin-right: 5%;
      }

      .video-details {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #0056d6;
      }
    
      .video-details .icon {
        padding: 50px 50px;
        background: #ffff;
        border: 2px solid #0056d6;
        border-radius: 50%;
        margin-right: 20px;
      }
      .icon1 {
        margin-bottom: 20px;
      }

      .cta {
        background-color: #0056d6;
        color: #fff;
        text-align: center;
        padding: 50px 10%;
      }
      .cta input {
        width: 50%;
        padding: 15px;
        margin-right: 10px;
        border-radius: 20px;
        border: none;
      }
      .cta p {
        max-width: 500px;
        margin: 30px auto;
      }